C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\bin\Debug\net6.0\Exs004.exe
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\bin\Debug\net6.0\Exs004.deps.json
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\bin\Debug\net6.0\Exs004.runtimeconfig.json
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\bin\Debug\net6.0\Exs004.dll
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\bin\Debug\net6.0\Exs004.pdb
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.AssemblyInfo.cs
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.dll
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\refint\Exs004.dll
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.pdb
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\Exs004.genruntimeconfig.cache
C:\Users\user\Desktop\Zadanie8\Exsamles\Exs004\obj\Debug\net6.0\ref\Exs004.dll
